.contact {
  align-items: center;
  justify-content: center;
  background-image: url('../../assets/images/background.svg');
  background-size:cover;
}

.contact-content {
  width: 100%;
  height: var(--util-height);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.contact-content-txt {
  padding: 6rem;
}

.contact-content-img {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow:hidden;
}

.contact-content-img img {
  height: 130%;
}

.icon {
  width: 25px;
}

@media (max-width: 700px) {
  .contact-content {
    grid-template-columns: 1fr;
    }

  .contact-content-img {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow:hidden;
  }

  .contact-content-img img {
    width: 120%;
    height: auto;
  }
}